{
  "name": "gitroast-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A kind-but-savage GitHub portfolio reviewer",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js", "test": "node --test" }
}
